Genesis,Gen,Ge,Gn
Exodus,Exod,Ex
Leviticus,Lev,Le,Lv
Numbers,Num,Nb,Nm,Nu
Deuteronomy,Deut,De,Dt
Joshua,Josh,Jos,Jsh
Judges,Jdgs,Judg,Jdg,Jg
Ruth,Rth,Ru
1 Samuel,1 Sam,1 Sa,1 Sm,1 S,1Samuel,1Sam,1Sa,1Sm,1S
2 Samuel,2 Sam,2 Sa,2 Sm,2 S,2Samuel,2Sam,2Sa,2Sm,2S
1 Kings,1 Kgs,1 Kin,1 Ki,1 K,1Kings,1Kgs,1Kin,1Ki,1K
2 Kings,2 Kgs,2 Kin,2 Ki,2 K,2Kings,2Kgs,2Kin,2Ki,2K
1 Chronicles,1 Chron,1 Chr,1 Ch,1Chronicles,1Chron,1Chr,1Ch
2 Chronicles,2 Chron,2 Chr,2 Ch,2Chronicles,2Chron,2Chr,2Ch
Ezra,Ezr,Ez
Nehemiah,Neh,Ne
Esther,Esth,Est,Es
Job,Jb
Psalm,Psalms,Pslm,Psa,Psm
Proverbs,Prov,Pro,Prv,Pr
Ecclesiastes,Eccles,Eccle,Ecc,Ec
Song of Solomon,Song
Isaiah,Isa,Is
Jeremiah,Jer,Je,Jr
Lamentations,Lam,La
Ezekiel,Ezek,Eze,Ezk
Daniel,Dan,Da,Dn
Hosea,Hos,Ho
Joel,Jl
Amos,Am
Obadiah,
Jonah,Jon,Jnh
Micah,Mic,Mc
Nahum,Nah,Na
Habakkuk,Hab
Zephaniah,Zeph,Zep,Zp
Haggai,Hag,Hg
Zechariah,Zech,Zec,Zc
Malachi,Mal,Ml
Matthew,Matt,Mt
Mark,Mrk,Mk
Luke,Luk,Lk
John,Jhn,Jn
Acts,Acts of the Apostles,Ac
Romans,Rom,Rm,Ro
1 Corinthians,1 Cor,1 Co,1 Cor,1 Co,1Corinthians,1Cor,1Co,1Cor,1Co
2 Corinthians,2 Cor,2 Co,2 Cor,2 Co,2Corinthians,2Cor,2Co,2Cor,2Co
Galatians,Gal,Ga
Ephesians,Ephes,Eph
Philippians,Phil,Php,Pp
Colossians,Col
1 Thessalonians,1 Thess,1 Thes,1 Th,1Thessalonians,1Thess,1Thes,1Th
2 Thessalonians,2 Thess,2 Thes,2 Th,Thessalonians,2Thess,2Thes,2Th
1 Timothy,1 Tim,1 Ti,1Timothy,1Tim,1Ti
2 Timothy,2 Tim,2 Ti,2Timothy,2Tim,2Ti
Titus,Titus,Tit,Ti
Philemon,Philem,Phm,Pm
Hebrews,Heb
James,Jas,Jm
1 Peter,1 Pet,1 Pe,1 Pt,1Peter,1Pet,1Pe,1Pt
2 Peter,2 Pet,2 Pe,2 Pt,2Peter,2Pet,2Pe,2Pt
1 John,1 Jhn,1 Jn,1 J,1John,1Jhn,1Jn,1J
2 John,2 Jhn,2 Jn,2 J,2John,2Jhn,2Jn,2J
Jude,Jud,Jd
Revelation,Rev
