Genesis,Gen,Ge,Gn
Exodus,Exod,Ex
Leviticus,Lev,Le,Lv
Numbers,Num,Nb,Nm,Nu
Deuteronomy,Deut,De,Dt
Joshua,Josh,Jos,Jsh
Judges,Jdgs,Judg,Jdg,Jg
Ruth,Rth,Ru
Samuel,Sam,Sa,Sm,S
Kings,Kgs,Kin,Ki,K
Chronicles,Chron,Chr,Ch
Ezra,Ezr,Ez
Nehemiah,Neh,Ne
Esther,Esth,Est,Es
Job,Jb
Psalm,Pslm,Psa,Psm
Proverbs,Prov,Pro,Prv,Pr
Ecclesiastes,Eccles,Eccle,Ecc,Ec
Song of Solomon,Song
Isaiah,Isa,Is
Jeremiah,Jer,Je,Jr
Lamentations,Lam,La
Ezekiel,Ezek,Eze,Ezk
Daniel,Dan,Da,Dn
Hosea,Hos,Ho
Joel,Jl
Amos,Am
Obadiah,
Jonah,Jon,Jnh
Micah,Mic,Mc
Nahum,Nah,Na
Habakkuk,Hab
Zephaniah,Zeph,Zep,Zp
Haggai,Hag,Hg
Zechariah,Zech,Zec,Zc
Malachi,Mal,Ml
Matthew,Matt,Mt
Mark,Mrk,Mk
Luke,Luk,Lk
John,Jhn,Jn
Acts,Acts of the Apostles
Romans,Rom,Rm,Ro
Corinthians,Cor,Co,Cor,Co
Galatians,Gal,Ga
Ephesians,Ephes,Eph
Philippians,Phil,Php,Pp
Colossians,Col
Thessalonians,Thess,Thes,Th
Timothy,Tim,Ti
Titus,Titus,Tit,Ti
Philemon,Philem,Phm,Pm
Hebrews,Heb
James,Jas,Jm
Peter,Pet,Pe,Pt
John,Jhn,Jn,J
Jude,Jud,Jd
Revelation,Rev
